
2-1_lab.bin:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	pushq  $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmpq 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	pushq  $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmpq 401020 <.plt>
  4010cf:	90                   	nop

Disassembly of section .plt.sec:

00000000004010d0 <getenv@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 404018 <getenv@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <puts@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 35 2f 00 00 	bnd jmpq *0x2f35(%rip)        # 404020 <puts@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <chdir@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 2d 2f 00 00 	bnd jmpq *0x2f2d(%rip)        # 404028 <chdir@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <printf@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 25 2f 00 00 	bnd jmpq *0x2f25(%rip)        # 404030 <printf@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401110 <alarm@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 1d 2f 00 00 	bnd jmpq *0x2f1d(%rip)        # 404038 <alarm@GLIBC_2.2.5>
  40111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401120 <signal@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 15 2f 00 00 	bnd jmpq *0x2f15(%rip)        # 404040 <signal@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <gets@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 404048 <gets@GLIBC_2.2.5>
  40113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401140 <setvbuf@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 404050 <setvbuf@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401150 <exit@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 404058 <exit@GLIBC_2.2.5>
  40115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401160 <execl@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 404060 <execl@GLIBC_2.2.5>
  40116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401170 <_start>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	31 ed                	xor    %ebp,%ebp
  401176:	49 89 d1             	mov    %rdx,%r9
  401179:	5e                   	pop    %rsi
  40117a:	48 89 e2             	mov    %rsp,%rdx
  40117d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401181:	50                   	push   %rax
  401182:	54                   	push   %rsp
  401183:	49 c7 c0 10 14 40 00 	mov    $0x401410,%r8
  40118a:	48 c7 c1 a0 13 40 00 	mov    $0x4013a0,%rcx
  401191:	48 c7 c7 41 13 40 00 	mov    $0x401341,%rdi
  401198:	ff 15 52 2e 00 00    	callq  *0x2e52(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40119e:	f4                   	hlt    
  40119f:	90                   	nop

00000000004011a0 <_dl_relocate_static_pie>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	c3                   	retq   
  4011a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011ac:	00 00 00 
  4011af:	90                   	nop

00000000004011b0 <deregister_tm_clones>:
  4011b0:	b8 78 40 40 00       	mov    $0x404078,%eax
  4011b5:	48 3d 78 40 40 00    	cmp    $0x404078,%rax
  4011bb:	74 13                	je     4011d0 <deregister_tm_clones+0x20>
  4011bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c2:	48 85 c0             	test   %rax,%rax
  4011c5:	74 09                	je     4011d0 <deregister_tm_clones+0x20>
  4011c7:	bf 78 40 40 00       	mov    $0x404078,%edi
  4011cc:	ff e0                	jmpq   *%rax
  4011ce:	66 90                	xchg   %ax,%ax
  4011d0:	c3                   	retq   
  4011d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011d8:	00 00 00 00 
  4011dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011e0 <register_tm_clones>:
  4011e0:	be 78 40 40 00       	mov    $0x404078,%esi
  4011e5:	48 81 ee 78 40 40 00 	sub    $0x404078,%rsi
  4011ec:	48 89 f0             	mov    %rsi,%rax
  4011ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011f3:	48 c1 f8 03          	sar    $0x3,%rax
  4011f7:	48 01 c6             	add    %rax,%rsi
  4011fa:	48 d1 fe             	sar    %rsi
  4011fd:	74 11                	je     401210 <register_tm_clones+0x30>
  4011ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401204:	48 85 c0             	test   %rax,%rax
  401207:	74 07                	je     401210 <register_tm_clones+0x30>
  401209:	bf 78 40 40 00       	mov    $0x404078,%edi
  40120e:	ff e0                	jmpq   *%rax
  401210:	c3                   	retq   
  401211:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401218:	00 00 00 00 
  40121c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401220 <__do_global_dtors_aux>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	80 3d 7d 2e 00 00 00 	cmpb   $0x0,0x2e7d(%rip)        # 4040a8 <completed.8061>
  40122b:	75 13                	jne    401240 <__do_global_dtors_aux+0x20>
  40122d:	55                   	push   %rbp
  40122e:	48 89 e5             	mov    %rsp,%rbp
  401231:	e8 7a ff ff ff       	callq  4011b0 <deregister_tm_clones>
  401236:	c6 05 6b 2e 00 00 01 	movb   $0x1,0x2e6b(%rip)        # 4040a8 <completed.8061>
  40123d:	5d                   	pop    %rbp
  40123e:	c3                   	retq   
  40123f:	90                   	nop
  401240:	c3                   	retq   
  401241:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401248:	00 00 00 00 
  40124c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401250 <frame_dummy>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	eb 8a                	jmp    4011e0 <register_tm_clones>

0000000000401256 <sig_handler>:
  401256:	f3 0f 1e fa          	endbr64 
  40125a:	55                   	push   %rbp
  40125b:	48 89 e5             	mov    %rsp,%rbp
  40125e:	48 83 ec 10          	sub    $0x10,%rsp
  401262:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401265:	48 8d 3d 98 0d 00 00 	lea    0xd98(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  40126c:	e8 6f fe ff ff       	callq  4010e0 <puts@plt>
  401271:	bf 00 00 00 00       	mov    $0x0,%edi
  401276:	e8 d5 fe ff ff       	callq  401150 <exit@plt>

000000000040127b <init>:
  40127b:	f3 0f 1e fa          	endbr64 
  40127f:	55                   	push   %rbp
  401280:	48 89 e5             	mov    %rsp,%rbp
  401283:	bf 3c 00 00 00       	mov    $0x3c,%edi
  401288:	e8 83 fe ff ff       	callq  401110 <alarm@plt>
  40128d:	48 8d 35 c2 ff ff ff 	lea    -0x3e(%rip),%rsi        # 401256 <sig_handler>
  401294:	bf 0e 00 00 00       	mov    $0xe,%edi
  401299:	e8 82 fe ff ff       	callq  401120 <signal@plt>
  40129e:	48 8b 05 eb 2d 00 00 	mov    0x2deb(%rip),%rax        # 404090 <stdin@@GLIBC_2.2.5>
  4012a5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4012aa:	ba 02 00 00 00       	mov    $0x2,%edx
  4012af:	be 00 00 00 00       	mov    $0x0,%esi
  4012b4:	48 89 c7             	mov    %rax,%rdi
  4012b7:	e8 84 fe ff ff       	callq  401140 <setvbuf@plt>
  4012bc:	48 8b 05 bd 2d 00 00 	mov    0x2dbd(%rip),%rax        # 404080 <stdout@@GLIBC_2.2.5>
  4012c3:	b9 00 00 00 00       	mov    $0x0,%ecx
  4012c8:	ba 02 00 00 00       	mov    $0x2,%edx
  4012cd:	be 00 00 00 00       	mov    $0x0,%esi
  4012d2:	48 89 c7             	mov    %rax,%rdi
  4012d5:	e8 66 fe ff ff       	callq  401140 <setvbuf@plt>
  4012da:	48 8b 05 bf 2d 00 00 	mov    0x2dbf(%rip),%rax        # 4040a0 <stderr@@GLIBC_2.2.5>
  4012e1:	b9 00 00 00 00       	mov    $0x0,%ecx
  4012e6:	ba 02 00 00 00       	mov    $0x2,%edx
  4012eb:	be 00 00 00 00       	mov    $0x0,%esi
  4012f0:	48 89 c7             	mov    %rax,%rdi
  4012f3:	e8 48 fe ff ff       	callq  401140 <setvbuf@plt>
  4012f8:	48 8d 3d 0d 0d 00 00 	lea    0xd0d(%rip),%rdi        # 40200c <_IO_stdin_used+0xc>
  4012ff:	e8 cc fd ff ff       	callq  4010d0 <getenv@plt>
  401304:	48 89 c7             	mov    %rax,%rdi
  401307:	e8 e4 fd ff ff       	callq  4010f0 <chdir@plt>
  40130c:	90                   	nop
  40130d:	5d                   	pop    %rbp
  40130e:	c3                   	retq   

000000000040130f <win>:
  40130f:	f3 0f 1e fa          	endbr64 
  401313:	55                   	push   %rbp
  401314:	48 89 e5             	mov    %rsp,%rbp
  401317:	bf 00 00 00 00       	mov    $0x0,%edi
  40131c:	e8 ef fd ff ff       	callq  401110 <alarm@plt>
  401321:	ba 00 00 00 00       	mov    $0x0,%edx
  401326:	48 8d 35 e4 0c 00 00 	lea    0xce4(%rip),%rsi        # 402011 <_IO_stdin_used+0x11>
  40132d:	48 8d 3d dd 0c 00 00 	lea    0xcdd(%rip),%rdi        # 402011 <_IO_stdin_used+0x11>
  401334:	b8 00 00 00 00       	mov    $0x0,%eax
  401339:	e8 22 fe ff ff       	callq  401160 <execl@plt>
  40133e:	90                   	nop
  40133f:	5d                   	pop    %rbp
  401340:	c3                   	retq   

0000000000401341 <main>:
  401341:	f3 0f 1e fa          	endbr64 
  401345:	55                   	push   %rbp
  401346:	48 89 e5             	mov    %rsp,%rbp
  401349:	48 83 ec 40          	sub    $0x40,%rsp
  40134d:	b8 00 00 00 00       	mov    $0x0,%eax
  401352:	e8 24 ff ff ff       	callq  40127b <init>
  401357:	48 8d 3d bd 0c 00 00 	lea    0xcbd(%rip),%rdi        # 40201b <_IO_stdin_used+0x1b>
  40135e:	b8 00 00 00 00       	mov    $0x0,%eax
  401363:	e8 98 fd ff ff       	callq  401100 <printf@plt>
  401368:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  40136c:	48 89 c7             	mov    %rax,%rdi
  40136f:	b8 00 00 00 00       	mov    $0x0,%eax
  401374:	e8 b7 fd ff ff       	callq  401130 <gets@plt>
  401379:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  40137d:	48 89 c6             	mov    %rax,%rsi
  401380:	48 8d 3d af 0c 00 00 	lea    0xcaf(%rip),%rdi        # 402036 <_IO_stdin_used+0x36>
  401387:	b8 00 00 00 00       	mov    $0x0,%eax
  40138c:	e8 6f fd ff ff       	callq  401100 <printf@plt>
  401391:	b8 00 00 00 00       	mov    $0x0,%eax
  401396:	c9                   	leaveq 
  401397:	c3                   	retq   
  401398:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40139f:	00 

00000000004013a0 <__libc_csu_init>:
  4013a0:	f3 0f 1e fa          	endbr64 
  4013a4:	41 57                	push   %r15
  4013a6:	4c 8d 3d 63 2a 00 00 	lea    0x2a63(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  4013ad:	41 56                	push   %r14
  4013af:	49 89 d6             	mov    %rdx,%r14
  4013b2:	41 55                	push   %r13
  4013b4:	49 89 f5             	mov    %rsi,%r13
  4013b7:	41 54                	push   %r12
  4013b9:	41 89 fc             	mov    %edi,%r12d
  4013bc:	55                   	push   %rbp
  4013bd:	48 8d 2d 54 2a 00 00 	lea    0x2a54(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4013c4:	53                   	push   %rbx
  4013c5:	4c 29 fd             	sub    %r15,%rbp
  4013c8:	48 83 ec 08          	sub    $0x8,%rsp
  4013cc:	e8 2f fc ff ff       	callq  401000 <_init>
  4013d1:	48 c1 fd 03          	sar    $0x3,%rbp
  4013d5:	74 1f                	je     4013f6 <__libc_csu_init+0x56>
  4013d7:	31 db                	xor    %ebx,%ebx
  4013d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013e0:	4c 89 f2             	mov    %r14,%rdx
  4013e3:	4c 89 ee             	mov    %r13,%rsi
  4013e6:	44 89 e7             	mov    %r12d,%edi
  4013e9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4013ed:	48 83 c3 01          	add    $0x1,%rbx
  4013f1:	48 39 dd             	cmp    %rbx,%rbp
  4013f4:	75 ea                	jne    4013e0 <__libc_csu_init+0x40>
  4013f6:	48 83 c4 08          	add    $0x8,%rsp
  4013fa:	5b                   	pop    %rbx
  4013fb:	5d                   	pop    %rbp
  4013fc:	41 5c                	pop    %r12
  4013fe:	41 5d                	pop    %r13
  401400:	41 5e                	pop    %r14
  401402:	41 5f                	pop    %r15
  401404:	c3                   	retq   
  401405:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40140c:	00 00 00 00 

0000000000401410 <__libc_csu_fini>:
  401410:	f3 0f 1e fa          	endbr64 
  401414:	c3                   	retq   

Disassembly of section .fini:

0000000000401418 <_fini>:
  401418:	f3 0f 1e fa          	endbr64 
  40141c:	48 83 ec 08          	sub    $0x8,%rsp
  401420:	48 83 c4 08          	add    $0x8,%rsp
  401424:	c3                   	retq   
