
2-3_lab.bin:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	push   0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmp 401020 <.plt>
  4010cf:	90                   	nop

Disassembly of section .plt.sec:

00000000004010d0 <getenv@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 3d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f3d]        # 404018 <getenv@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010e0 <putchar@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 35 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f35]        # 404020 <putchar@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010f0 <puts@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 2d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f2d]        # 404028 <puts@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401100 <chdir@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 25 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f25]        # 404030 <chdir@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401110 <printf@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 1d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f1d]        # 404038 <printf@GLIBC_2.2.5>
  40111b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401120 <alarm@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 15 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f15]        # 404040 <alarm@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401130 <signal@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 0d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f0d]        # 404048 <signal@GLIBC_2.2.5>
  40113b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401140 <setvbuf@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 05 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f05]        # 404050 <setvbuf@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401150 <__isoc99_scanf@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 fd 2e 00 00 	bnd jmp QWORD PTR [rip+0x2efd]        # 404058 <__isoc99_scanf@GLIBC_2.7>
  40115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401160 <exit@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 f5 2e 00 00 	bnd jmp QWORD PTR [rip+0x2ef5]        # 404060 <exit@GLIBC_2.2.5>
  40116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000401170 <_start>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	31 ed                	xor    ebp,ebp
  401176:	49 89 d1             	mov    r9,rdx
  401179:	5e                   	pop    rsi
  40117a:	48 89 e2             	mov    rdx,rsp
  40117d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401181:	50                   	push   rax
  401182:	54                   	push   rsp
  401183:	49 c7 c0 f0 14 40 00 	mov    r8,0x4014f0
  40118a:	48 c7 c1 80 14 40 00 	mov    rcx,0x401480
  401191:	48 c7 c7 c7 13 40 00 	mov    rdi,0x4013c7
  401198:	ff 15 52 2e 00 00    	call   QWORD PTR [rip+0x2e52]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40119e:	f4                   	hlt    
  40119f:	90                   	nop

00000000004011a0 <_dl_relocate_static_pie>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	c3                   	ret    
  4011a5:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4011ac:	00 00 00 
  4011af:	90                   	nop

00000000004011b0 <deregister_tm_clones>:
  4011b0:	b8 78 40 40 00       	mov    eax,0x404078
  4011b5:	48 3d 78 40 40 00    	cmp    rax,0x404078
  4011bb:	74 13                	je     4011d0 <deregister_tm_clones+0x20>
  4011bd:	b8 00 00 00 00       	mov    eax,0x0
  4011c2:	48 85 c0             	test   rax,rax
  4011c5:	74 09                	je     4011d0 <deregister_tm_clones+0x20>
  4011c7:	bf 78 40 40 00       	mov    edi,0x404078
  4011cc:	ff e0                	jmp    rax
  4011ce:	66 90                	xchg   ax,ax
  4011d0:	c3                   	ret    
  4011d1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011d8:	00 00 00 00 
  4011dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011e0 <register_tm_clones>:
  4011e0:	be 78 40 40 00       	mov    esi,0x404078
  4011e5:	48 81 ee 78 40 40 00 	sub    rsi,0x404078
  4011ec:	48 89 f0             	mov    rax,rsi
  4011ef:	48 c1 ee 3f          	shr    rsi,0x3f
  4011f3:	48 c1 f8 03          	sar    rax,0x3
  4011f7:	48 01 c6             	add    rsi,rax
  4011fa:	48 d1 fe             	sar    rsi,1
  4011fd:	74 11                	je     401210 <register_tm_clones+0x30>
  4011ff:	b8 00 00 00 00       	mov    eax,0x0
  401204:	48 85 c0             	test   rax,rax
  401207:	74 07                	je     401210 <register_tm_clones+0x30>
  401209:	bf 78 40 40 00       	mov    edi,0x404078
  40120e:	ff e0                	jmp    rax
  401210:	c3                   	ret    
  401211:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401218:	00 00 00 00 
  40121c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401220 <__do_global_dtors_aux>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	80 3d 7d 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e7d],0x0        # 4040a8 <completed.8061>
  40122b:	75 13                	jne    401240 <__do_global_dtors_aux+0x20>
  40122d:	55                   	push   rbp
  40122e:	48 89 e5             	mov    rbp,rsp
  401231:	e8 7a ff ff ff       	call   4011b0 <deregister_tm_clones>
  401236:	c6 05 6b 2e 00 00 01 	mov    BYTE PTR [rip+0x2e6b],0x1        # 4040a8 <completed.8061>
  40123d:	5d                   	pop    rbp
  40123e:	c3                   	ret    
  40123f:	90                   	nop
  401240:	c3                   	ret    
  401241:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401248:	00 00 00 00 
  40124c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401250 <frame_dummy>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	eb 8a                	jmp    4011e0 <register_tm_clones>

0000000000401256 <sig_handler>:
  401256:	f3 0f 1e fa          	endbr64 
  40125a:	55                   	push   rbp
  40125b:	48 89 e5             	mov    rbp,rsp
  40125e:	48 83 ec 10          	sub    rsp,0x10
  401262:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401265:	48 8d 3d 9c 0d 00 00 	lea    rdi,[rip+0xd9c]        # 402008 <_IO_stdin_used+0x8>
  40126c:	e8 7f fe ff ff       	call   4010f0 <puts@plt>
  401271:	bf 00 00 00 00       	mov    edi,0x0
  401276:	e8 e5 fe ff ff       	call   401160 <exit@plt>

000000000040127b <init>:
  40127b:	f3 0f 1e fa          	endbr64 
  40127f:	55                   	push   rbp
  401280:	48 89 e5             	mov    rbp,rsp
  401283:	bf 3c 00 00 00       	mov    edi,0x3c
  401288:	e8 93 fe ff ff       	call   401120 <alarm@plt>
  40128d:	48 8d 35 c2 ff ff ff 	lea    rsi,[rip+0xffffffffffffffc2]        # 401256 <sig_handler>
  401294:	bf 0e 00 00 00       	mov    edi,0xe
  401299:	e8 92 fe ff ff       	call   401130 <signal@plt>
  40129e:	48 8b 05 eb 2d 00 00 	mov    rax,QWORD PTR [rip+0x2deb]        # 404090 <stdin@@GLIBC_2.2.5>
  4012a5:	b9 00 00 00 00       	mov    ecx,0x0
  4012aa:	ba 02 00 00 00       	mov    edx,0x2
  4012af:	be 00 00 00 00       	mov    esi,0x0
  4012b4:	48 89 c7             	mov    rdi,rax
  4012b7:	e8 84 fe ff ff       	call   401140 <setvbuf@plt>
  4012bc:	48 8b 05 bd 2d 00 00 	mov    rax,QWORD PTR [rip+0x2dbd]        # 404080 <stdout@@GLIBC_2.2.5>
  4012c3:	b9 00 00 00 00       	mov    ecx,0x0
  4012c8:	ba 02 00 00 00       	mov    edx,0x2
  4012cd:	be 00 00 00 00       	mov    esi,0x0
  4012d2:	48 89 c7             	mov    rdi,rax
  4012d5:	e8 66 fe ff ff       	call   401140 <setvbuf@plt>
  4012da:	48 8b 05 bf 2d 00 00 	mov    rax,QWORD PTR [rip+0x2dbf]        # 4040a0 <stderr@@GLIBC_2.2.5>
  4012e1:	b9 00 00 00 00       	mov    ecx,0x0
  4012e6:	ba 02 00 00 00       	mov    edx,0x2
  4012eb:	be 00 00 00 00       	mov    esi,0x0
  4012f0:	48 89 c7             	mov    rdi,rax
  4012f3:	e8 48 fe ff ff       	call   401140 <setvbuf@plt>
  4012f8:	48 8d 3d 11 0d 00 00 	lea    rdi,[rip+0xd11]        # 402010 <_IO_stdin_used+0x10>
  4012ff:	e8 cc fd ff ff       	call   4010d0 <getenv@plt>
  401304:	48 89 c7             	mov    rdi,rax
  401307:	e8 f4 fd ff ff       	call   401100 <chdir@plt>
  40130c:	90                   	nop
  40130d:	5d                   	pop    rbp
  40130e:	c3                   	ret    

000000000040130f <read_nums>:
  40130f:	f3 0f 1e fa          	endbr64 
  401313:	55                   	push   rbp
  401314:	48 89 e5             	mov    rbp,rsp
  401317:	48 83 ec 20          	sub    rsp,0x20
  40131b:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40131f:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401326:	48 8d 3d e8 0c 00 00 	lea    rdi,[rip+0xce8]        # 402015 <_IO_stdin_used+0x15>
  40132d:	b8 00 00 00 00       	mov    eax,0x0
  401332:	e8 d9 fd ff ff       	call   401110 <printf@plt>
  401337:	48 8d 45 f8          	lea    rax,[rbp-0x8]
  40133b:	48 89 c6             	mov    rsi,rax
  40133e:	48 8d 3d e1 0c 00 00 	lea    rdi,[rip+0xce1]        # 402026 <_IO_stdin_used+0x26>
  401345:	b8 00 00 00 00       	mov    eax,0x0
  40134a:	e8 01 fe ff ff       	call   401150 <__isoc99_scanf@plt>
  40134f:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401352:	83 f8 ff             	cmp    eax,0xffffffff
  401355:	74 21                	je     401378 <read_nums+0x69>
  401357:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40135a:	8d 50 01             	lea    edx,[rax+0x1]
  40135d:	89 55 fc             	mov    DWORD PTR [rbp-0x4],edx
  401360:	48 98                	cdqe   
  401362:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
  401369:	00 
  40136a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40136e:	48 01 c2             	add    rdx,rax
  401371:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401374:	89 02                	mov    DWORD PTR [rdx],eax
  401376:	eb ae                	jmp    401326 <read_nums+0x17>
  401378:	90                   	nop
  401379:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40137c:	c9                   	leave  
  40137d:	c3                   	ret    

000000000040137e <add_them_up>:
  40137e:	f3 0f 1e fa          	endbr64 
  401382:	55                   	push   rbp
  401383:	48 89 e5             	mov    rbp,rsp
  401386:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40138a:	89 75 e4             	mov    DWORD PTR [rbp-0x1c],esi
  40138d:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401394:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  40139b:	eb 1d                	jmp    4013ba <add_them_up+0x3c>
  40139d:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4013a0:	48 98                	cdqe   
  4013a2:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
  4013a9:	00 
  4013aa:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4013ae:	48 01 d0             	add    rax,rdx
  4013b1:	8b 00                	mov    eax,DWORD PTR [rax]
  4013b3:	01 45 fc             	add    DWORD PTR [rbp-0x4],eax
  4013b6:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
  4013ba:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4013bd:	3b 45 e4             	cmp    eax,DWORD PTR [rbp-0x1c]
  4013c0:	7c db                	jl     40139d <add_them_up+0x1f>
  4013c2:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4013c5:	5d                   	pop    rbp
  4013c6:	c3                   	ret    

00000000004013c7 <main>:
  4013c7:	f3 0f 1e fa          	endbr64 
  4013cb:	55                   	push   rbp
  4013cc:	48 89 e5             	mov    rbp,rsp
  4013cf:	48 83 ec 30          	sub    rsp,0x30
  4013d3:	c7 45 fc 54 c3 00 00 	mov    DWORD PTR [rbp-0x4],0xc354
  4013da:	b8 00 00 00 00       	mov    eax,0x0
  4013df:	e8 97 fe ff ff       	call   40127b <init>
  4013e4:	48 8d 3d 45 0c 00 00 	lea    rdi,[rip+0xc45]        # 402030 <_IO_stdin_used+0x30>
  4013eb:	e8 00 fd ff ff       	call   4010f0 <puts@plt>
  4013f0:	48 8d 3d 79 0c 00 00 	lea    rdi,[rip+0xc79]        # 402070 <_IO_stdin_used+0x70>
  4013f7:	e8 f4 fc ff ff       	call   4010f0 <puts@plt>
  4013fc:	48 8d 3d a5 0c 00 00 	lea    rdi,[rip+0xca5]        # 4020a8 <_IO_stdin_used+0xa8>
  401403:	e8 e8 fc ff ff       	call   4010f0 <puts@plt>
  401408:	bf 0a 00 00 00       	mov    edi,0xa
  40140d:	e8 ce fc ff ff       	call   4010e0 <putchar@plt>
  401412:	48 8d 3d c7 0c 00 00 	lea    rdi,[rip+0xcc7]        # 4020e0 <_IO_stdin_used+0xe0>
  401419:	e8 d2 fc ff ff       	call   4010f0 <puts@plt>
  40141e:	48 8d 3d fb 0c 00 00 	lea    rdi,[rip+0xcfb]        # 402120 <_IO_stdin_used+0x120>
  401425:	e8 c6 fc ff ff       	call   4010f0 <puts@plt>
  40142a:	bf 0a 00 00 00       	mov    edi,0xa
  40142f:	e8 ac fc ff ff       	call   4010e0 <putchar@plt>
  401434:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  401438:	48 89 c7             	mov    rdi,rax
  40143b:	e8 cf fe ff ff       	call   40130f <read_nums>
  401440:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401443:	8b 55 f8             	mov    edx,DWORD PTR [rbp-0x8]
  401446:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  40144a:	89 d6                	mov    esi,edx
  40144c:	48 89 c7             	mov    rdi,rax
  40144f:	e8 2a ff ff ff       	call   40137e <add_them_up>
  401454:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  401457:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40145a:	89 c6                	mov    esi,eax
  40145c:	48 8d 3d f6 0c 00 00 	lea    rdi,[rip+0xcf6]        # 402159 <_IO_stdin_used+0x159>
  401463:	b8 00 00 00 00       	mov    eax,0x0
  401468:	e8 a3 fc ff ff       	call   401110 <printf@plt>
  40146d:	b8 00 00 00 00       	mov    eax,0x0
  401472:	c9                   	leave  
  401473:	c3                   	ret    
  401474:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40147b:	00 00 00 
  40147e:	66 90                	xchg   ax,ax

0000000000401480 <__libc_csu_init>:
  401480:	f3 0f 1e fa          	endbr64 
  401484:	41 57                	push   r15
  401486:	4c 8d 3d 83 29 00 00 	lea    r15,[rip+0x2983]        # 403e10 <__frame_dummy_init_array_entry>
  40148d:	41 56                	push   r14
  40148f:	49 89 d6             	mov    r14,rdx
  401492:	41 55                	push   r13
  401494:	49 89 f5             	mov    r13,rsi
  401497:	41 54                	push   r12
  401499:	41 89 fc             	mov    r12d,edi
  40149c:	55                   	push   rbp
  40149d:	48 8d 2d 74 29 00 00 	lea    rbp,[rip+0x2974]        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4014a4:	53                   	push   rbx
  4014a5:	4c 29 fd             	sub    rbp,r15
  4014a8:	48 83 ec 08          	sub    rsp,0x8
  4014ac:	e8 4f fb ff ff       	call   401000 <_init>
  4014b1:	48 c1 fd 03          	sar    rbp,0x3
  4014b5:	74 1f                	je     4014d6 <__libc_csu_init+0x56>
  4014b7:	31 db                	xor    ebx,ebx
  4014b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  4014c0:	4c 89 f2             	mov    rdx,r14
  4014c3:	4c 89 ee             	mov    rsi,r13
  4014c6:	44 89 e7             	mov    edi,r12d
  4014c9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  4014cd:	48 83 c3 01          	add    rbx,0x1
  4014d1:	48 39 dd             	cmp    rbp,rbx
  4014d4:	75 ea                	jne    4014c0 <__libc_csu_init+0x40>
  4014d6:	48 83 c4 08          	add    rsp,0x8
  4014da:	5b                   	pop    rbx
  4014db:	5d                   	pop    rbp
  4014dc:	41 5c                	pop    r12
  4014de:	41 5d                	pop    r13
  4014e0:	41 5e                	pop    r14
  4014e2:	41 5f                	pop    r15
  4014e4:	c3                   	ret    
  4014e5:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4014ec:	00 00 00 00 

00000000004014f0 <__libc_csu_fini>:
  4014f0:	f3 0f 1e fa          	endbr64 
  4014f4:	c3                   	ret    

Disassembly of section .fini:

00000000004014f8 <_fini>:
  4014f8:	f3 0f 1e fa          	endbr64 
  4014fc:	48 83 ec 08          	sub    rsp,0x8
  401500:	48 83 c4 08          	add    rsp,0x8
  401504:	c3                   	ret    
