[*] '/home/se/Documents/labs/1-3/1-3_lab.bin'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
 stdout                                  0x4020   (16416) 
 stdin                                   0x4030   (16432) 
 stderr                                  0x4040   (16448) 
                                         0x4020   (16416) 
 deregister_tm_clones                    0x1230   ( 4656) 
 register_tm_clones                      0x1260   ( 4704) 
 __do_global_dtors_aux                   0x12a0   ( 4768) 
 completed.8061                          0x4048   (16456) 
 __do_global_dtors_aux_fini_array_entry  0x3d58   (15704) 
 frame_dummy                             0x12e0   ( 4832) 
 __frame_dummy_init_array_entry          0x3d50   (15696) 
 __FRAME_END__                           0x228c   ( 8844) 
 __init_array_end                        0x3d58   (15704) 
 _DYNAMIC                                0x3d60   (15712) 
 __init_array_start                      0x3d50   (15696) 
 __GNU_EH_FRAME_HDR                      0x20a0   ( 8352) 
 _GLOBAL_OFFSET_TABLE_                   0x3f50   (16208) 
 _init                                   0x1000   ( 4096) 
 __libc_csu_fini                         0x1530   ( 5424) 
 stdout@@GLIBC_2.2.5                     0x4020   (16416) 
 data_start                              0x4000   (16384) 
 sig_handler                             0x1340   ( 4928) 
 stdin@@GLIBC_2.2.5                      0x4030   (16432) 
 _edata                                  0x4010   (16400) 
 _fini                                   0x1538   ( 5432) 
 base_addr                               0x4050   (16464) 
 __data_start                            0x4000   (16384) 
 __dso_handle                            0x4008   (16392) 
 _IO_stdin_used                          0x2000   ( 8192) 
 init                                    0x1365   ( 4965) 
 __libc_csu_init                         0x14c0   ( 5312) 
 win                                     0x140a   ( 5130) 
 _end                                    0x4058   (16472) 
 _start                                  0x1200   ( 4608) 
 __bss_start                             0x4010   (16400) 
 main                                    0x143c   ( 5180) 
 __TMC_END__                             0x4010   (16400) 
 callback                                0x12e9   ( 4841) 
 stderr@@GLIBC_2.2.5                     0x4040   (16448) 
 __cxa_finalize                          0x1114   ( 4372) 
 plt.__cxa_finalize                      0x1114   ( 4372) 
 getenv                                  0x1124   ( 4388) 
 plt.getenv                              0x1124   ( 4388) 
 dl_iterate_phdr                         0x1134   ( 4404) 
 plt.dl_iterate_phdr                     0x1134   ( 4404) 
 strncmp                                 0x1144   ( 4420) 
 plt.strncmp                             0x1144   ( 4420) 
 puts                                    0x1154   ( 4436) 
 plt.puts                                0x1154   ( 4436) 
 strlen                                  0x1164   ( 4452) 
 plt.strlen                              0x1164   ( 4452) 
 chdir                                   0x1174   ( 4468) 
 plt.chdir                               0x1174   ( 4468) 
 __stack_chk_fail                        0x1184   ( 4484) 
 plt.__stack_chk_fail                    0x1184   ( 4484) 
 printf                                  0x1194   ( 4500) 
 plt.printf                              0x1194   ( 4500) 
 alarm                                   0x11a4   ( 4516) 
 plt.alarm                               0x11a4   ( 4516) 
 signal                                  0x11b4   ( 4532) 
 plt.signal                              0x11b4   ( 4532) 
 setvbuf                                 0x11c4   ( 4548) 
 plt.setvbuf                             0x11c4   ( 4548) 
 __isoc99_scanf                          0x11d4   ( 4564) 
 plt.__isoc99_scanf                      0x11d4   ( 4564) 
 exit                                    0x11e4   ( 4580) 
 plt.exit                                0x11e4   ( 4580) 
 execl                                   0x11f4   ( 4596) 
 plt.execl                               0x11f4   ( 4596) 
 _ITM_deregisterTMCloneTable             0x3fd8   (16344) 
 got._ITM_deregisterTMCloneTable         0x3fd8   (16344) 
 __libc_start_main                       0x3fe0   (16352) 
 got.__libc_start_main                   0x3fe0   (16352) 
 __gmon_start__                          0x3fe8   (16360) 
 got.__gmon_start__                      0x3fe8   (16360) 
 _ITM_registerTMCloneTable               0x3ff0   (16368) 
 got._ITM_registerTMCloneTable           0x3ff0   (16368) 
 got.__cxa_finalize                      0x3ff8   (16376) 
 got.stdout                              0x4020   (16416) 
 got.stdin                               0x4030   (16432) 
 got.stderr                              0x4040   (16448) 
 got.getenv                              0x3f68   (16232) 
 got.dl_iterate_phdr                     0x3f70   (16240) 
 got.strncmp                             0x3f78   (16248) 
 got.puts                                0x3f80   (16256) 
 got.strlen                              0x3f88   (16264) 
 got.chdir                               0x3f90   (16272) 
 got.__stack_chk_fail                    0x3f98   (16280) 
 got.printf                              0x3fa0   (16288) 
 got.alarm                               0x3fa8   (16296) 
 got.signal                              0x3fb0   (16304) 
 got.setvbuf                             0x3fb8   (16312) 
 got.__isoc99_scanf                      0x3fc0   (16320) 
 got.exit                                0x3fc8   (16328) 
 got.execl                               0x3fd0   (16336) 
