[*] '/home/se/Documents/labs/1-2/1-2_lab.bin'
    Arch:		amd64-64-little
    RELRO:	Partial RELRO
    Stack:		Canary found
    NX:			NX enabled
    PIE:			No PIE (0x400000)
stdout													0x404080	(4210816)
stdin														0x404090	(4210832)
stderr													0x4040a0	(4210848)
															0x404080	(4210816)
deregister_tm_clones								0x4011b0	(4198832)
register_tm_clones								0x4011e0	(4198880)
__do_global_dtors_aux							0x401220	(4198944)
completed.8061										0x4040a8	(4210856)
__do_global_dtors_aux_fini_array_entry	0x403e18	(4210200)
frame_dummy										0x401250	(4198992)
__frame_dummy_init_array_entry			0x403e10	(4210192)
__FRAME_END__									0x402224	(4203044)
__init_array_end									0x403e18	(4210200)
_DYNAMIC											0x403e20	(4210208)
__init_array_start									0x403e10	(4210192)
__GNU_EH_FRAME_HDR						0x40206c	(4202604)
_GLOBAL_OFFSET_TABLE_				0x404000	(4210688)
__libc_csu_fini										0x401420	(4199456)
stdout@@GLIBC_2.2.5							0x404080	(4210816)
data_start												0x404068	(4210792)
sig_handler											0x401256	(4198998)
stdin@@GLIBC_2.2.5							0x404090	(4210832)
_edata													0x404078	(4210808)
_fini														0x401428	(4199464)
__data_start											0x404068	(4210792)
__dso_handle										0x404070	(4210800)
_IO_stdin_used										0x402000	(4202496)
init														0x40127b	(4199035)
__libc_csu_init										0x4013b0	(4199344)
win														0x40130f	(4199183)
_end														0x4040b0	(4210864)
_dl_relocate_static_pie							0x4011a0	(4198816)
_start													0x401170	(4198768)
__bss_start											0x404078	(4210808)
main														0x401341	(4199233)
__TMC_END__										0x404078	(4210808)
_init														0x401000	(4198400)
stderr@@GLIBC_2.2.5							0x4040a0	(4210848)
getenv													0x4010d4	(4198612)
plt.getenv												0x4010d4	(4198612)
puts														0x4010e4	(4198628)
plt.puts													0x4010e4	(4198628)
chdir														0x4010f4	(4198644)
plt.chdir												0x4010f4	(4198644)
__stack_chk_fail									0x401104	(4198660)
plt.__stack_chk_fail								0x401104	(4198660)
alarm													0x401114	(4198676)
plt.alarm												0x401114	(4198676)
signal													0x401124	(4198692)
plt.signal												0x401124	(4198692)
setvbuf													0x401134	(4198708)
plt.setvbuf												0x401134	(4198708)
__isoc99_scanf										0x401144	(4198724)
plt.__isoc99_scanf									0x401144	(4198724)
exit														0x401154	(4198740)
plt.exit													0x401154	(4198740)
execl													0x401164	(4198756)
plt.execl												0x401164	(4198756)
__libc_start_main									0x403ff0	(4210672)
got.__libc_start_main								0x403ff0	(4210672)
__gmon_start__										0x403ff8	(4210680)
got.__gmon_start__								0x403ff8	(4210680)
got.stdout												0x404080	(4210816)
got.stdin												0x404090	(4210832)
got.stderr												0x4040a0	(4210848)
got.getenv												0x404018	(4210712)
got.puts												0x404020	(4210720)
got.chdir												0x404028	(4210728)
got.__stack_chk_fail								0x404030	(4210736)
got.alarm												0x404038	(4210744)
got.signal												0x404040	(4210752)
got.setvbuf											0x404048	(4210760)
got.__isoc99_scanf								0x404050	(4210768)
got.exit													0x404058	(4210776)
got.execl												0x404060	(4210784)
