
./2-2_lab.bin:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <.plt>
  4010bf:	90                   	nop

Disassembly of section .plt.sec:

00000000004010c0 <getenv@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 4d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f4d]        # 404018 <getenv@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010d0 <puts@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 45 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f45]        # 404020 <puts@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010e0 <chdir@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 3d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f3d]        # 404028 <chdir@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010f0 <printf@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 35 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f35]        # 404030 <printf@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401100 <alarm@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 2d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f2d]        # 404038 <alarm@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401110 <signal@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 25 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f25]        # 404040 <signal@GLIBC_2.2.5>
  40111b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401120 <gets@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 1d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f1d]        # 404048 <gets@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401130 <setvbuf@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 15 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f15]        # 404050 <setvbuf@GLIBC_2.2.5>
  40113b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401140 <exit@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 0d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f0d]        # 404058 <exit@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000401150 <_start>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	31 ed                	xor    ebp,ebp
  401156:	49 89 d1             	mov    r9,rdx
  401159:	5e                   	pop    rsi
  40115a:	48 89 e2             	mov    rdx,rsp
  40115d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401161:	50                   	push   rax
  401162:	54                   	push   rsp
  401163:	49 c7 c0 f0 13 40 00 	mov    r8,0x4013f0
  40116a:	48 c7 c1 80 13 40 00 	mov    rcx,0x401380
  401171:	48 c7 c7 1c 13 40 00 	mov    rdi,0x40131c
  401178:	ff 15 72 2e 00 00    	call   QWORD PTR [rip+0x2e72]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40117e:	f4                   	hlt    
  40117f:	90                   	nop

0000000000401180 <_dl_relocate_static_pie>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	c3                   	ret    
  401185:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40118c:	00 00 00 
  40118f:	90                   	nop

0000000000401190 <deregister_tm_clones>:
  401190:	b8 70 40 40 00       	mov    eax,0x404070
  401195:	48 3d 70 40 40 00    	cmp    rax,0x404070
  40119b:	74 13                	je     4011b0 <deregister_tm_clones+0x20>
  40119d:	b8 00 00 00 00       	mov    eax,0x0
  4011a2:	48 85 c0             	test   rax,rax
  4011a5:	74 09                	je     4011b0 <deregister_tm_clones+0x20>
  4011a7:	bf 70 40 40 00       	mov    edi,0x404070
  4011ac:	ff e0                	jmp    rax
  4011ae:	66 90                	xchg   ax,ax
  4011b0:	c3                   	ret    
  4011b1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011c0 <register_tm_clones>:
  4011c0:	be 70 40 40 00       	mov    esi,0x404070
  4011c5:	48 81 ee 70 40 40 00 	sub    rsi,0x404070
  4011cc:	48 89 f0             	mov    rax,rsi
  4011cf:	48 c1 ee 3f          	shr    rsi,0x3f
  4011d3:	48 c1 f8 03          	sar    rax,0x3
  4011d7:	48 01 c6             	add    rsi,rax
  4011da:	48 d1 fe             	sar    rsi,1
  4011dd:	74 11                	je     4011f0 <register_tm_clones+0x30>
  4011df:	b8 00 00 00 00       	mov    eax,0x0
  4011e4:	48 85 c0             	test   rax,rax
  4011e7:	74 07                	je     4011f0 <register_tm_clones+0x30>
  4011e9:	bf 70 40 40 00       	mov    edi,0x404070
  4011ee:	ff e0                	jmp    rax
  4011f0:	c3                   	ret    
  4011f1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011f8:	00 00 00 00 
  4011fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401200 <__do_global_dtors_aux>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	80 3d 9d 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e9d],0x0        # 4040a8 <completed.8061>
  40120b:	75 13                	jne    401220 <__do_global_dtors_aux+0x20>
  40120d:	55                   	push   rbp
  40120e:	48 89 e5             	mov    rbp,rsp
  401211:	e8 7a ff ff ff       	call   401190 <deregister_tm_clones>
  401216:	c6 05 8b 2e 00 00 01 	mov    BYTE PTR [rip+0x2e8b],0x1        # 4040a8 <completed.8061>
  40121d:	5d                   	pop    rbp
  40121e:	c3                   	ret    
  40121f:	90                   	nop
  401220:	c3                   	ret    
  401221:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401228:	00 00 00 00 
  40122c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401230 <frame_dummy>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	eb 8a                	jmp    4011c0 <register_tm_clones>

0000000000401236 <nothing_to_see_here>:
  401236:	f3 0f 1e fa          	endbr64 
  40123a:	55                   	push   rbp
  40123b:	48 89 e5             	mov    rbp,rsp
  40123e:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  401245:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  40124c:	eb 08                	jmp    401256 <nothing_to_see_here+0x20>
  40124e:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
  401252:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  401256:	81 7d fc ff d4 00 00 	cmp    DWORD PTR [rbp-0x4],0xd4ff
  40125d:	7e ef                	jle    40124e <nothing_to_see_here+0x18>
  40125f:	90                   	nop
  401260:	90                   	nop
  401261:	5d                   	pop    rbp
  401262:	c3                   	ret    

0000000000401263 <sig_handler>:
  401263:	f3 0f 1e fa          	endbr64 
  401267:	55                   	push   rbp
  401268:	48 89 e5             	mov    rbp,rsp
  40126b:	48 83 ec 10          	sub    rsp,0x10
  40126f:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401272:	48 8d 3d 8b 0d 00 00 	lea    rdi,[rip+0xd8b]        # 402004 <_IO_stdin_used+0x4>
  401279:	e8 52 fe ff ff       	call   4010d0 <puts@plt>
  40127e:	bf 00 00 00 00       	mov    edi,0x0
  401283:	e8 b8 fe ff ff       	call   401140 <exit@plt>

0000000000401288 <init>:
  401288:	f3 0f 1e fa          	endbr64 
  40128c:	55                   	push   rbp
  40128d:	48 89 e5             	mov    rbp,rsp
  401290:	bf 3c 00 00 00       	mov    edi,0x3c
  401295:	e8 66 fe ff ff       	call   401100 <alarm@plt>
  40129a:	48 8d 35 c2 ff ff ff 	lea    rsi,[rip+0xffffffffffffffc2]        # 401263 <sig_handler>
  4012a1:	bf 0e 00 00 00       	mov    edi,0xe
  4012a6:	e8 65 fe ff ff       	call   401110 <signal@plt>
  4012ab:	48 8b 05 de 2d 00 00 	mov    rax,QWORD PTR [rip+0x2dde]        # 404090 <stdin@@GLIBC_2.2.5>
  4012b2:	b9 00 00 00 00       	mov    ecx,0x0
  4012b7:	ba 02 00 00 00       	mov    edx,0x2
  4012bc:	be 00 00 00 00       	mov    esi,0x0
  4012c1:	48 89 c7             	mov    rdi,rax
  4012c4:	e8 67 fe ff ff       	call   401130 <setvbuf@plt>
  4012c9:	48 8b 05 b0 2d 00 00 	mov    rax,QWORD PTR [rip+0x2db0]        # 404080 <stdout@@GLIBC_2.2.5>
  4012d0:	b9 00 00 00 00       	mov    ecx,0x0
  4012d5:	ba 02 00 00 00       	mov    edx,0x2
  4012da:	be 00 00 00 00       	mov    esi,0x0
  4012df:	48 89 c7             	mov    rdi,rax
  4012e2:	e8 49 fe ff ff       	call   401130 <setvbuf@plt>
  4012e7:	48 8b 05 b2 2d 00 00 	mov    rax,QWORD PTR [rip+0x2db2]        # 4040a0 <stderr@@GLIBC_2.2.5>
  4012ee:	b9 00 00 00 00       	mov    ecx,0x0
  4012f3:	ba 02 00 00 00       	mov    edx,0x2
  4012f8:	be 00 00 00 00       	mov    esi,0x0
  4012fd:	48 89 c7             	mov    rdi,rax
  401300:	e8 2b fe ff ff       	call   401130 <setvbuf@plt>
  401305:	48 8d 3d 00 0d 00 00 	lea    rdi,[rip+0xd00]        # 40200c <_IO_stdin_used+0xc>
  40130c:	e8 af fd ff ff       	call   4010c0 <getenv@plt>
  401311:	48 89 c7             	mov    rdi,rax
  401314:	e8 c7 fd ff ff       	call   4010e0 <chdir@plt>
  401319:	90                   	nop
  40131a:	5d                   	pop    rbp
  40131b:	c3                   	ret    

000000000040131c <main>:
  40131c:	f3 0f 1e fa          	endbr64 
  401320:	55                   	push   rbp
  401321:	48 89 e5             	mov    rbp,rsp
  401324:	48 83 c4 80          	add    rsp,0xffffffffffffff80
  401328:	b8 00 00 00 00       	mov    eax,0x0
  40132d:	e8 56 ff ff ff       	call   401288 <init>
  401332:	48 8d 3d d8 0c 00 00 	lea    rdi,[rip+0xcd8]        # 402011 <_IO_stdin_used+0x11>
  401339:	b8 00 00 00 00       	mov    eax,0x0
  40133e:	e8 ad fd ff ff       	call   4010f0 <printf@plt>
  401343:	48 8d 45 80          	lea    rax,[rbp-0x80]
  401347:	48 89 c7             	mov    rdi,rax
  40134a:	b8 00 00 00 00       	mov    eax,0x0
  40134f:	e8 cc fd ff ff       	call   401120 <gets@plt>
  401354:	48 8d 45 80          	lea    rax,[rbp-0x80]
  401358:	48 89 c6             	mov    rsi,rax
  40135b:	48 8d 3d ca 0c 00 00 	lea    rdi,[rip+0xcca]        # 40202c <_IO_stdin_used+0x2c>
  401362:	b8 00 00 00 00       	mov    eax,0x0
  401367:	e8 84 fd ff ff       	call   4010f0 <printf@plt>
  40136c:	b8 00 00 00 00       	mov    eax,0x0
  401371:	c9                   	leave  
  401372:	c3                   	ret    
  401373:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40137a:	00 00 00 
  40137d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000401380 <__libc_csu_init>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	41 57                	push   r15
  401386:	4c 8d 3d 83 2a 00 00 	lea    r15,[rip+0x2a83]        # 403e10 <__frame_dummy_init_array_entry>
  40138d:	41 56                	push   r14
  40138f:	49 89 d6             	mov    r14,rdx
  401392:	41 55                	push   r13
  401394:	49 89 f5             	mov    r13,rsi
  401397:	41 54                	push   r12
  401399:	41 89 fc             	mov    r12d,edi
  40139c:	55                   	push   rbp
  40139d:	48 8d 2d 74 2a 00 00 	lea    rbp,[rip+0x2a74]        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4013a4:	53                   	push   rbx
  4013a5:	4c 29 fd             	sub    rbp,r15
  4013a8:	48 83 ec 08          	sub    rsp,0x8
  4013ac:	e8 4f fc ff ff       	call   401000 <_init>
  4013b1:	48 c1 fd 03          	sar    rbp,0x3
  4013b5:	74 1f                	je     4013d6 <__libc_csu_init+0x56>
  4013b7:	31 db                	xor    ebx,ebx
  4013b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  4013c0:	4c 89 f2             	mov    rdx,r14
  4013c3:	4c 89 ee             	mov    rsi,r13
  4013c6:	44 89 e7             	mov    edi,r12d
  4013c9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  4013cd:	48 83 c3 01          	add    rbx,0x1
  4013d1:	48 39 dd             	cmp    rbp,rbx
  4013d4:	75 ea                	jne    4013c0 <__libc_csu_init+0x40>
  4013d6:	48 83 c4 08          	add    rsp,0x8
  4013da:	5b                   	pop    rbx
  4013db:	5d                   	pop    rbp
  4013dc:	41 5c                	pop    r12
  4013de:	41 5d                	pop    r13
  4013e0:	41 5e                	pop    r14
  4013e2:	41 5f                	pop    r15
  4013e4:	c3                   	ret    
  4013e5:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4013ec:	00 00 00 00 

00000000004013f0 <__libc_csu_fini>:
  4013f0:	f3 0f 1e fa          	endbr64 
  4013f4:	c3                   	ret    

Disassembly of section .fini:

00000000004013f8 <_fini>:
  4013f8:	f3 0f 1e fa          	endbr64 
  4013fc:	48 83 ec 08          	sub    rsp,0x8
  401400:	48 83 c4 08          	add    rsp,0x8
  401404:	c3                   	ret    
