se@ubuntu:~/Documents/labs/lab10/crashy$ ./crashy.bin out/crashes/id:000006,sig:06,src:000035,time:107051,op:int32,pos:51,val:be:+1
src/parse.c:9:9: runtime error: load of misaligned address 0x606000000025 for type 'int', which requires 4 byte alignment
0x606000000025: note: pointer points here
 de db ad 01 12 34 56  78 02 cc 03 21 00 00 00  01 12 34 56 78 02 cc 03  00 00 c0 00 12 34 b9 78  e4
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/parse.c:9:9 in 
i: 0x78563412
c: 0xcc
s: (invalid)
=================================================================
==62672==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000000058 at pc 0x000000481c3c bp 0x7ffe48b76380 sp 0x7ffe48b75b40
READ of size 3 at 0x606000000058 thread T0
    #0 0x481c3b in strcpy (/home/se/Documents/labs/lab10/crashy/crashy.bin+0x481c3b)
    #1 0x4c7707 in parse_string /home/se/Documents/labs/lab10/crashy/src/parse.c:33:2
    #2 0x4c7707 in parse /home/se/Documents/labs/lab10/crashy/src/parse.c:108:18
    #3 0x4c60b8 in main /home/se/Documents/labs/lab10/crashy/src/crashy.c:45:2
    #4 0x7f9c46667082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #5 0x41e36d in _start (/home/se/Documents/labs/lab10/crashy/crashy.bin+0x41e36d)

0x606000000058 is located 0 bytes to the right of 56-byte region [0x606000000020,0x606000000058)
allocated by thread T0 here:
    #0 0x49626d in malloc (/home/se/Documents/labs/lab10/crashy/crashy.bin+0x49626d)
    #1 0x4c6039 in main /home/se/Documents/labs/lab10/crashy/src/crashy.c:37:9
    #2 0x7f9c46667082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/se/Documents/labs/lab10/crashy/crashy.bin+0x481c3b) in strcpy
Shadow bytes around the buggy address:
  0x0c0c7fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c0c7fff8000: fa fa fa fa 00 00 00 00 00 00 00[fa]fa fa fa fa
  0x0c0c7fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==62672==ABORTING
